{
    "name": "test-netmask-jest",
    "version": "0.0.1",
    "description": "Check IP address within a subnet mask range",
    "author": "Debadatta Mishra",
    "main": "lib/Test.js",
    "types": "lib/index.d.ts",
    "license": "UNLICENSED",
    "scripts": {
        "test": "jest --config jestconfig.json",
        "build": "rimraf lib && tsc",
        "format": "prettier --write \"src/**/*.ts\" \"src/**/*.js\"",
        "lint": "tslint -p tsconfig.json",
        "prepare": "npm run build",
        "prepublishOnly": "npm test && npm run lint",
        "preversion": "npm run lint",
        "version": "npm run format && git add -A src",
        "postversion": "git push && git push --tags",
        "start": "node ./lib/Test.js"
    },
    "dependencies": {
        "dtslint": "^3.3.0",
        "netmask": "^1.0.6",
        "@types/netmask": "^1.0.30",
        "@types/node": "^13.7.7"
    },
    "devDependencies": {
        "@types/jest": "^22.2.3",
        "codecov": "^3.7.1",
        "jest": "^25.4.0",
        "ts-jest": "^22.4.6",
        "prettier": "^1.13.2",
        "tslint": "^5.10.0",
        "tslint-config-prettier": "^1.13.0",
        "typescript": "^3.8.3",
        "rimraf": "^3.0.2"
    },
    "files": [
        "lib/**/*"
    ]
}